# Prothomep

./: .editorconfig  .gitignore  SGID.sln
SGID/: CodeFirst.txt  Program.cs  SGID.csproj  appsettings.Development.json  appsettings.json  libman.json
SGID/Data/: ApplicationDbContext.cs
SGID/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220520125126_Logs.Designer.cs  20220520125126_Logs.cs  20220602110926_BionexoCategorias.Designer.cs  20220602110926_BionexoCategorias.cs  20220602113811_BionexoUniMed.Designer.cs  20220602113811_BionexoUniMed.cs  20220602114818_BionexoUnidades.Designer.cs  20220602114818_BionexoUnidades.cs  20220726132034_Agendamentos.Designer.cs  20220726132034_Agendamentos.cs  20220726171013_AgendamentoPaciente.Designer.cs  20220726171013_AgendamentoPaciente.cs  20220729113436_Recurso.Designer.cs  20220729113436_Recurso.cs  20220729121410_DELET.Designer.cs  20220729121410_DELET.cs  20220729175048_Agendamento2.Designer.cs  20220729175048_Agendamento2.cs  20220802125325_ProdutosXAgendamentos.Designer.cs  20220802125325_ProdutosXAgendamentos.cs  20220808150029_TipoRecurso.Designer.cs  20220808150029_TipoRecurso.cs  20220817164047_StatusAgendamento.Designer.cs  20220817164047_StatusAgendamento.cs  20220817171428_QuantProduto.Designer.cs  20220817171428_QuantProduto.cs  20220822114648_AnexosAgendamentos.Designer.cs  20220822114648_AnexosAgendamentos.cs  20220822131434_CotacaoAgendamento.Designer.cs  20220822131434_CotacaoAgendamento.cs  20220823132606_RecursoFK.Designer.cs  20220823132606_RecursoFK.cs  20220824120430_IdRecurso.Designer.cs  20220824120430_IdRecurso.cs  20220824143517_DadosCirurgia.Designer.cs  20220824143517_DadosCirurgia.cs  20220824182222_DadosCirurgiaXAgendamento.Designer.cs  20220824182222_DadosCirurgiaXAgendamento.cs  (+251 more)
SGID/Data/Model/: WSPedido.cs
SGID/Data/Services/: Bionexo.cs  Logger.cs
SGID/Data/ViewModel/: AcessoTermo.cs  AgendamentoCheck.cs  AgendamentoInstrumentador.cs  Agendamentos.cs  AnexosAgendamentos.cs  AnexosDadosCirurgia.cs  AvulsosAgendamento.cs  DadosCirugiasProdutos.cs  DadosCirurgia.cs  Dispositivo.cs  FormularioAvulso.cs  FormularioAvulsoXProdutos.cs  Log.cs  Meta.cs  ObsAgendamento.cs  Ocorrencia.cs  PatrimonioAgendamento.cs  Procedimento.cs  ProdutosAgendamentos.cs  RecursoIntrumentador.cs  RejeicaoMotivos.cs  SolicitacaoAcesso.cs  Time.cs  TimeADM.cs  TimeDental.cs  TimeProduto.cs  UserInter.cs  UsuarioDispositivo.cs  VisitaCliente.cs  Visitas.cs
SGID/Hubs/: LogisticaHub.cs
SGID/Models/: DispositivosAtivos.cs  RelatorioCadastroMedicos.cs  RelatorioCirurgiasFaturadas.cs  RelatorioCirurgiasFaturar.cs  RelatorioCirurgiasValorizadas.cs  RelatorioConserto.cs  RelatorioDevolucaoFat.cs  RelatorioInfCirurgia.cs  RelatorioLiIntermedic.cs  RelatorioNCM.cs  RelatorioNFEntrada.cs  RelatorioPedidosTriagem.cs  RelatorioRetornoSefaz.cs  RelatorioSINIEF.cs  RelatorioSubDistribuidor.cs
SGID/Models/Cirurgias/: Patrimonio.cs  (+1 more)
SGID/Pages/: DashBoard.cshtml  DashBoard.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SGID/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+725 files in other folders)
