Code First
Add-Migration nome da migration
Update-Database



DataBase First
Denuo
Scaffold-DbContext "Data Source=172.16.150.200;Initial Catalog=TOTVSDENUO;User ID=sa;Password=GID@Erp@PrW8;Encrypt=False;" -Provider Microsoft.EntityFrameworkCore.SqlServer -Tables SA1010,SA1020,SA2010,SA3010,SB1010,SB8010,SB1020,SB6010,SC5010,SC5020,SC6010,SC6020,SD1010,SD2010,SD3010,SF3010,SF4010,SF2010,SF1010,PA1010,PA1020,PA2010,PA3010,PAC010,PAD010,PAH010,PAI010,PAJ010,SUA010,SUA020,SFT010,DA4010,SM2010,SE1010,SE2010,SE4010,SE5010,SED010,SX5010,DA1010,DA0010,SBM010,SW0010,SW1010,SRA010 -OutputDir Models/Denuo

Inter
Scaffold-DbContext "Data Source=172.16.150.150;Initial Catalog=TOTVSINTER;User ID=sa;Password=GID@Erp@PrW822!;Encrypt=False;" -Provider Microsoft.EntityFrameworkCore.SqlServer -Tables SA1010,SA1020,SA2010,SA3010,SB1010,SB8010,SB1020,SB6010,SC5010,SC5020,SC6010,SC6020,SD1010,SD2010,SD3010,SF3010,SF4010,SF2010,SF1010,PA1010,PA2010,PA3010,PAC010,PAD010,PAH010,PAI010,PAJ010,SUA010,SW5010,SWP010,SFT010,DA4010,SE1010,SE2010,SE4010,SE5010,SED010,SX5010,SM2010,DA1010,DA0010,SBM010,SW0010,SW1010,SRA010 -OutputDir Models/Inter

Relatorios
Scaffold-DbContext "Data Source=192.168.0.13;Initial Catalog=Relatorio;User ID=sa;Password=Sa@admin64;" -Provider Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models/Relatorio